
# Mail Properties #
spring.mail.username=yourEmail
spring.mail.password=yourPass

# SMTP connection properties #
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# For TSL
spring.mail.properties.mail.smtp.starttls.enable=true
#For SSL
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# for POP3 #
com.opensourcedev.emailadapter.pop3.host=pop.gmail.com
com.opensourcedev.emailadapter.pop3.port=995 
com.opensourcedev.emailadapter.pop3.protocol=pop3

# for IMAP #
com.opensourcedev.emailadapter.imap.host=imap.gmail.com
com.opensourcedev.emailadapter.imap.port=993
com.opensourcedev.emailadapter.imap.protocol=imap

# Email folder form which are emails loaded #
com.opensourcedev.emailadapter.emailfolder=INDEX
com.opensourcedev.emailadapter.subfolder=subfolder








